<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Rob Austin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.boundedbuffer</groupId>
    <artifactId>low-latency-primitive-concurrent-queues</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Low Latency Primitive Concurrent Queues</name>

    <description>
        An low latency, lock free, primitive bounded blocking queue backed by an int[].
        This class mimics the interface of {@linkplain java.util.concurrent.BlockingQueue BlockingQueue},
        however works with primitive ints rather than objects, so is unable to actually implement the
        BlockingQueue .

        This class takes advantage of the Unsafe.putOrderedObject, which allows us to create non-blocking code with
        guaranteed writes.
        These writes will not be re-orderd by instruction reordering. Under the covers it uses the faster store-store
        barrier, rather than the the slower store-load barrier, which is used when doing a volatile write.
        One of the trade off with this improved performance is we are limited to a single producer, single consumer.
    </description>


    <scm>
        <connection>scm:git:git@github.com:BoundedBuffer/low-latency-primitive-concurrent-queues</connection>
        <developerConnection>scm:git:git@github.com:BoundedBuffer/low-latency-primitive-concurrent-queues
        </developerConnection>
        <url>git@github.com:BoundedBuffer/low-latency-primitive-concurrent-queues</url>
        <tag>master</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

    <url>http://www.boundedbuffer.co.uk</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rob Austin</name>
            <email>rob.austin@boundedbuffer.com</email>
        </developer>
    </developers>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <includeDependencySources>false</includeDependencySources>
                    <nohelp>true</nohelp>
                    <header>uk.co.boundedbuffer.ConcurrentBlockingIntQueue, ${project.version}</header>
                    <footer>uk.co.boundedbuffer.ConcurrentBlockingIntQueue, ${project.version}</footer>
                    <doctitle>uk.co.boundedbuffer.ConcurrentBlockingIntQueue, ${project.version}</doctitle>
                    <links>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}/apidocs</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:git@github.com:BoundedBuffer/low-latency-primitive-concurrent-queues</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>


        </plugins>

    </build>


</project>